POSTGRES_URL="postgres://default:pwdqW06ZVErv@ep-winter-poetry-a16ml9f0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pwdqW06ZVErv@ep-winter-poetry-a16ml9f0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pwdqW06ZVErv@ep-winter-poetry-a16ml9f0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pwdqW06ZVErv@ep-winter-poetry-a16ml9f0.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-poetry-a16ml9f0-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="pwdqW06ZVErv"
POSTGRES_DATABASE="verceldb"